'''
不建议在__init__中写大量代码
主要作用是导入包中的其他模块
'''
print("导包执行")
"""
导入模块/库或包时,写完代码时要记住按 Ctrl + S 保存/更新文件
"""
__all__ = ['py01']      # __all__:本质上是一个列表
                        # 可以控制要引入的东西